version: '3.7'

services:
  digicon-harmony_web:
    container_name: frontend-boilerplate
    image: sarikamahboob/frontend-boilerplate:${TAG}
    restart: unless-stopped
    ports:
      - "8050:3000"